@use 'variables' as *;
@use 'home';

#wrapper {
  #title {
    margin-top: 0px;
  }
  #about {
    padding-bottom: 70px;
    max-width: 50%;
    margin: 90px auto;
    #menu-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      grid-template-rows: repeat(2, minmax(100px, 1fr));
      gap: 20px 80px;
      max-width: 600px;
      height: 500px;
      margin: 0px auto;
      button {
        @extend #order-button;
        width: 120px;
      }

      #cont1 {
        background-color: rgba(0, 0, 0, 0.52);
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 20px;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        img {
          width: 120px;
          height: 100%;
        }
        h2 {
          background-color: rgb(73, 2, 0);
          width: 260px;
          height: 30px;
          line-height: 30px;
        }
      }
      #cont2 {
        @extend #cont1;
      }
      #cont3 {
        @extend #cont1;
        img {
          height: 103px;
        }
      }
      #cont4 {
        @extend #cont1;
      }
    }
  }
}
